<!DOCTYPE html>
<html>
  <head>
    <title>we.need.to.talk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="bryantwells.css" type="text/css" />
  </head>

  <style></style>

  <body>
    <div class="grid-container">
      <div class="item1">Names</div>
      <div class="item2">topic</div>
      <div class="item3">topic</div>
      <div class="item4">topic</div>
      <div class="item5">topic</div>
      <div class="item6">topic</div>
      <div class="item7">topic</div>
      <div class="item8">topic</div>
      <div class="item9">topic</div>
      <div class="item10">music controls</div>
      <div class="item11">topic</div>
      <div class="item12">topic</div>
    </div>
  </body>
</html>
